<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileHelpers.fs" />
    <Compile Include="Day01\Day01.fs" />
    <Content Include="Day01\input.txt" />
    <Compile Include="Day02\Day02.fs" />
    <Content Include="Day02\input.txt" />
    <Compile Include="Day03\Day03.fs" />
    <Content Include="Day03\input.txt" />
    <Compile Include="Day04\Day04.fs" />
    <Content Include="Day04\input.txt" />
    <Compile Include="Day05\Day05.fs" />
    <Content Include="Day05\input.txt" />
    <Compile Include="Day06\Day06.fs" />
    <Content Include="Day06\input.txt" />
    <Compile Include="Day07\Day07.fs" />
    <Content Include="Day07\input.txt" />
    <Compile Include="Day08\Day08.fs" />
    <Content Include="Day08\input.txt" />
    <Compile Include="Day09\Day09.fs" />
    <Content Include="Day09\input.txt" />
    <Compile Include="Day10\Day10.fs" />
    <Content Include="Day10\input.txt" />
    <Compile Include="Day11\Day11.fs" />
    <Content Include="Day11\input.txt" />
    <Compile Include="Day12\Day12.fs" />
    <Content Include="Day12\input.txt" />
    <Compile Include="Day13\Day13.fs" />
    <Compile Include="Day14\Day14.fs" />
    <Content Include="Day14\input.txt" />
    <Compile Include="Day15\Day15.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
