<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileHelpers.fs" />
    <Compile Include="Day01\Day01.fs" />
    <Content Include="Day01\input.txt" />
    <Compile Include="Day02\Day02.fs" />
    <Content Include="Day02\input.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
